
9 91 1 1 1 1 1
(9 x 3) + (9 x 1) + (1 x 3) + (1 x 1) + (1 x 3) + (1 x 1) + (1 x 3) + (1 x 1) = multiple of 10
27 + 9 + 3 + 1 + 3 + 1+ 3 + 1 = 48 🚫 not valid

2 9 9 2 2 2 2 2
(2 x 3) + (9 x 1) + (9 x 3) + (2 x 1) + (2 x 3) + (2 x 1) + (2 x 3) + (2 x 1) = multiple of 10
6 + 9 + 27 + 2 + 6 + 2 + 6 + 2 = 60 ✅ valid

3 3 9 9 3 3 3 3
(3 x 3) + (3 x 1) + (9 x 3) + (9 x 1) + (3 x 3) + (3 x 1) + (3 x 3) + (3 x 1) = multiple of 10
9 + 3 + 27 + 9 + 9 + 3 + 9 + 3 = 66 🚫 not valid

4 4 4 9 9 4 4 4
(4 x 3) + (4 x 1) + (4 x 3) + (9 x 1) + (9 x 3) + (4 x 1) + (4 x 3) + (4 x 1) = multiple of 10
12 + 4 + 12 + 9 + 27 + 4 + 12 + 4 = 84 🚫 not valid

5 5 5 5 9 9 5 5
(5 x 3) + (5 x 1) + (5 x 3) + (5 x 1) + (9 x 3) + (9 x 1) + (5 x 3) + (5 x 1) = multiple of 10
15 + 5 + 15 + 5 + 27 + 9 + 15 + 5 = 96  🚫 not valid

6 6 6 6 6 9 9 6
(6 x 3) + (6 x 1) + (6 x 3) + (6 x 1) + (6 x 3) + (9 x 1) + (9 x 3) + (6 x 1) = multiple of 10
18 + 6 + 18 + 6 + 18 + 9 + 27 +6 = 108 🚫 not valid

7 7 7 7 7 7 9 9
(7 x 3) + (7 x 1) + (7 x 3) + (7x 1) + (7 x 3) + (7 x 1) + (9 x 3) + (9 x 1) = multiple of 10
21 + 7 + 21 + 7 + 21 + 7 + 27 + 9 = 120 ✅ valid

9 8 8 8 8 8 8 9
(9 x 3) + (8 x 1) + (8 x 3) + (8 x 1) + (8 x 3) + (8 x 1) + (8 x 3) + (9 x 1) = multiple of 10
27 + 8 + 24 + 8 + 24 + 8 +24 + 9 = 132 🚫 not valid

9 9 9 9 9 9 9 9
(9 x 3) + (9 x 1) + (9 x 3) + (9 x 1) + (9 x 3) + (9 x 1) + (9 x 3) + (9 x 1) = multiple of 10
27 + 9 + 27 + 9 + 27 + 9 + 27 + 9 = 144 🚫 not valid
